 .wrap2 .box{margin-top: 80px;}
 .wrap2 h1{font-size: 50px;}     
 .wrap2 h1 br{display: none;}
 .wrap2 .p1{text-align: justify;}
 .wrap2 .p1 br{display: none;}

 .wrap5 .row .col-md-6 img{left: 0px; width: 100%; height: 300px;}
  .wrap5 .row .col-md-6 .cards{left: 0px; top: 40px;}
  .wrap5 .row .col-md-6 .cards h2{font-size: 30px;}
  .wrap5 .row .col-md-6 .cards .p3{text-align: justify;}
  .wrap5 .row .col-md-6 .cards form p{text-align: justify;}

 .wrap7{padding: 20px 2px 2px 2px;}
  .wrap7 .link{text-align: left;}

.wrap8 h2{font-size: 40px;} 

.wrap12 h2{font-size: 33px;}
  .wrap12 .p1{width: 100%; font-size: 20px; text-align: justify; margin-bottom: 30px;}
  .wrap12 .row .col-md-6 img{width: 100%;}
  .wrap12 .row .col-md-6 .box{padding: 10px;}

 .wrap13 .row .col-md-5 img{width: 100%;}
  .wrap13 .row .col-md-7 .p1{text-align: justify;}